APP_URL=http://localhost:3333
NODE_ENV=development

COMPANY=
APP_NAME=
APP_DESCRIPTION=
ABBREV_NAME=

# Config

TIMEZONE=America/Sao_Paulo
LEVEL_MASTER=

# Auth

APP_SECRET=
SECRET_API=

# Database

DB_HOST=
BD_USER=
DB_PASS=
DB_NAME=

# Mongo

MONGO_URL=

# Redis

REDIS_HOST=127.0.0.1
REDIS_POST=6379

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

EMAIL_SERVER=

# Sentry

SENTRY_DSN=


